MONGODB_URL=mongodb://admin:admin@mongodb:27017/auctions?authSource=admin
MONGODB_DB=auctions

BATCH_INSERT_INTERVAL=7m
MAX_BATCH_SIZE=10
AUCTION_DURATION=15s

MONGO_INITDB_ROOT_USERNAME: admin
MONGO_INITDB_ROOT_PASSWORD: admin