REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=redis

APP_HOST=localhost
APP_PORT=8080

API_KEYS=TEST_KEY_1,TEST_KEY_2,TEST_KEY_3

API_KEY_TEST_KEY_1_MAX_REQUEST=5
API_KEY_TEST_KEY_1_WINDOW=15s
API_KEY_TEST_KEY_1_BLOCK_DURATION=18s

API_KEY_TEST_KEY_2_MAX_REQUEST=2
API_KEY_TEST_KEY_2_WINDOW=10s
API_KEY_TEST_KEY_2_BLOCK_DURATION=13s

API_KEY_TEST_KEY_3_MAX_REQUEST=10
API_KEY_TEST_KEY_3_WINDOW=30s
API_KEY_TEST_KEY_3_BLOCK_DURATION=1m