REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=redis

APP_HOST=localhost
APP_PORT=8080

API_KEY=test-key-1
API_KEY_MAX_REQUEST=5
API_KEY_WINDOW=15s
API_KEY_BLOCK_DURATION=20s

IP_MAX_REQUEST=5
IP_WINDOW=15s
IP_BLOCK_DURATION=20s